{
  "name": "contact",
  "version": "1.0.0",
  "description": "contact project supro",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch assets/scss -o assets/css"
  },
  "repository": {
    "type": "git",
    "url": "project-supro"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
